{
  "name": "national-rail-darwin-promise",
  "description": "A promise based wrapper for the national-rail-darwin library to access national rails SOAP API.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc mocha"
  },
  "license": "MIT",
  "keywords": [
    "national-rail",
    "darwin",
    "trains",
    "rail"
  ],
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 10.15.3"
  },
  "author": "James Gawn <james@gawn.uk> (https://gawn.uk)",
  "homepage": "https://github.com/jamesgawn/national-rail-darwin-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgawn/national-rail-darwin-promise.git"
  },
  "bugs": "https://github.com/jamesgawn/national-rail-darwin-promise/issues",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "national-rail-darwin": "^1.0.8"
  }
}
